####################################################################

 /$$                   /$$     /$$                                  
| $$                  | $$    | $$                                  
| $$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$$
| $$__  $$| $$  | $$|_  $$_/|_  $$_/   /$$__  $$| $$__  $$ /$$_____/
| $$  \ $$| $$  | $$  | $$    | $$    | $$  \ $$| $$  \ $$|  $$$$$$ 
| $$  | $$| $$  | $$  | $$ /$$| $$ /$$| $$  | $$| $$  | $$ \____  $$
| $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/
|_______/  \______/    \___/   \___/   \______/ |__/  |__/|_______/

####################################################################

button-subscribe = Подписаться
button-check-subscribe = Проверить подписку
button-confirm = Принять
button-play = Играть
button-balance = Баланс
button-howtoplay = Как играть
button-referrals = Реферралы
button-community = Комьюнити
button-tonimport = Внести
button-tonexport = Вывести
button-importcheck = Проверить ввод

button-back = Назад


#######################################################################
                                                                                   
                                                                                   
 /$$$$$$/$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$_  $$_  $$ /$$__  $$ /$$_____//$$_____/ |____  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$ \ $$ \ $$| $$$$$$$$|  $$$$$$|  $$$$$$   /$$$$$$$| $$  \ $$| $$$$$$$$|  $$$$$$ 
| $$ | $$ | $$| $$_____/ \____  $$\____  $$ /$$__  $$| $$  | $$| $$_____/ \____  $$
| $$ | $$ | $$|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
|__/ |__/ |__/ \_______/|_______/|_______/  \_______/ \____  $$ \_______/|_______/ 
                                                      /$$  \ $$                    
                                                     |  $$$$$$/                    
                                                      \______/ 
#######################################################################


start-dialog = Для продолжения подпишись 
               на наше коммьюнити 

need-subscribe = 🚀 Для начала - подпишись на канал

welcome-dialog = Добро пожаловать, { $name }!
                 Теперь ты настоящий пират ☠

                 Вот что нужно знать о нашей игре:
                 1. Вноси депозит в TON.
                 2. Отгадывай сундукs с сокровищами.
                 3. Выводи приз на свой кошелек (любой кошелек, поддерживающий TON).

                 Режимы игры:
                 1. Стандартный режим:
                 - Игроков: 2
                 - Сундуков: 3 (1 выигрышный)
                 - Роли: Один прячет, другой ищет (определяет бот)
                 - Приз: Тот, кто лучше справился с ролью
                 - Время на ход: 1 минута

                 2. Многопользовательский режим (Super):
                 - Игроков: от 3 до 10
                 - Сундуков:3 (1 выигрышный, у каждого игрока разный)
                 - Бот прячет сундук, все игроки ищут
                 - Если никто не нашел: депозит возвращается (удерживается комиссия)
                 - В случае ничьи: переигрываем до 3х раз (после разделения приза между
                 победителями, если ничья)
                 - Время на ход: 1 минута

                 Условия:
                 - Минимальный депозит: 0,5 TON
                 - Комиссия: 8%
                 - Вывод: от 1 TON (на любой кошелек, принимающий TON)

                 Приглашай друзей, зарабатывай с их побед и проигрышей, уменьшай комиссию на
                 свои игры.

                 Удачи, пират!🦜

referrals = 👋 Ваша реферальная ссылка на PIRATES. Приглашай!

            <code>{ $link }</code>

            Вы позвали: { $referrals } друзей

            Ваша комиссия на игры: { $comission }%

            • Зарабатывайте 3% со всех удачных и неудачных игр ваших друзей!

            • Снижайте свою комиссию:

            5 друзей: 7%
            15 друзей: 6%
            30 друзей: 5%
            50 друзей: 4.5%
            100 друзей: 3.5%

balance =  Баланс { $ton_balance }

           Условия пополнения от 0,5 TON
           Вывод от 1 TON

tonimport = Что бы ввести TON необходимо
            совершить транзакцию на 
            кошелек указанный ниже.

            Что бы мы знали что, транзакция
            сделана именно тобой - напиши в комментарии
            к транзакции свой ID:
            { $id }

            Минимальная сумма - 0.5 TON.
            Ксли отправишь меньше 
            или без комментария - она не будет засчитана!

central-wallet = { $wallet }

export = Минимальная сумма для вывода: 1 TON
         
         Что бы вывести TON - напиши в чат свой кошелек
         и через пробел сумму вывода

         Например:
         <code>UQDIkS1d_Lhd7EDttTtcmr9Xzg78uEMDEsYFde-PZCgfoOtU 2</code>

wrong-export = Введены неверные данные 
               для вывод TON!