####################################################################

 /$$                   /$$     /$$                                  
| $$                  | $$    | $$                                  
| $$$$$$$  /$$   /$$ /$$$$$$ /$$$$$$    /$$$$$$  /$$$$$$$   /$$$$$$$
| $$__  $$| $$  | $$|_  $$_/|_  $$_/   /$$__  $$| $$__  $$ /$$_____/
| $$  \ $$| $$  | $$  | $$    | $$    | $$  \ $$| $$  \ $$|  $$$$$$ 
| $$  | $$| $$  | $$  | $$ /$$| $$ /$$| $$  | $$| $$  | $$ \____  $$
| $$$$$$$/|  $$$$$$/  |  $$$$/|  $$$$/|  $$$$$$/| $$  | $$ /$$$$$$$/
|_______/  \______/    \___/   \___/   \______/ |__/  |__/|_______/

####################################################################

button-subscribe = Подписаться
button-check-subscribe = Проверить подписку
button-confirm = Принять
button-play = Играть
button-balance = Баланс
button-howtoplay = Как играть
button-referrals = Реферралы
button-community = Комьюнити
button-tonimport = Внести
button-getwallet = Кошелек
button-tonexport = Вывести
button-importcheck = Проверить ввод
button-find-game = Найти Игру
button-create-game = Создать Игру
button-mode1vs1 = 1VS1
button-modesuper = SUPER
button-game-confirm = Подтвердить
button-wait-check-o = Проверить...
button-wait-check-s = Проверить...
button-owner-ready = Готов!
button-wait-check-search = Проверить...
button-joined-check-s = Проверить...
button-joined-ready = Готов!
button-game-ready = Играть!
button-back = Назад


#######################################################################
                                                                                   
                                                                                   
 /$$$$$$/$$$$   /$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$$
| $$_  $$_  $$ /$$__  $$ /$$_____//$$_____/ |____  $$ /$$__  $$ /$$__  $$ /$$_____/
| $$ \ $$ \ $$| $$$$$$$$|  $$$$$$|  $$$$$$   /$$$$$$$| $$  \ $$| $$$$$$$$|  $$$$$$ 
| $$ | $$ | $$| $$_____/ \____  $$\____  $$ /$$__  $$| $$  | $$| $$_____/ \____  $$
| $$ | $$ | $$|  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$/
|__/ |__/ |__/ \_______/|_______/|_______/  \_______/ \____  $$ \_______/|_______/ 
                                                      /$$  \ $$                    
                                                     |  $$$$$$/                    
                                                      \______/ 
#######################################################################


start-dialog = Для продолжения подпишись 
               на наше коммьюнити 

need-subscribe = 🚀 Для начала - подпишись на канал

welcome-dialog = Добро пожаловать, { $name }!
                 Теперь ты настоящий пират ☠

                 Вот что нужно знать о нашей игре:
                 1. Вноси депозит в TON.
                 2. Отгадывай сундукs с сокровищами.
                 3. Выводи приз на свой кошелек (любой кошелек, поддерживающий TON).

                 Режимы игры:
                 1. Стандартный режим:
                 - Игроков: 2
                 - Сундуков: 3 (1 выигрышный)
                 - Роли: Один прячет, другой ищет (определяет бот)
                 - Приз: Тот, кто лучше справился с ролью
                 - Время на ход: 1 минута

                 2. Многопользовательский режим (Super):
                 - Игроков: от 3 до 10
                 - Сундуков:3 (1 выигрышный, у каждого игрока разный)
                 - Бот прячет сундук, все игроки ищут
                 - Если никто не нашел: депозит возвращается (удерживается комиссия)
                 - В случае ничьи: переигрываем до 3х раз (после разделения приза между
                 победителями, если ничья)
                 - Время на ход: 1 минута

                 Условия:
                 - Минимальный депозит: 0,5 TON
                 - Комиссия: 8%
                 - Вывод: от 1 TON (на любой кошелек, принимающий TON)

                 Приглашай друзей, зарабатывай с их побед и проигрышей, уменьшай комиссию на
                 свои игры.

                 Удачи, пират!🦜

referrals = 👋 Ваша реферальная ссылка на PIRATES. Приглашай!

            <code>{ $link }</code>

            Вы позвали: { $referrals } друзей

            Ваша комиссия на игры: { $comission }%

            • Зарабатывайте 3% со всех удачных и неудачных игр ваших друзей!

            • Снижайте свою комиссию:

            5 друзей: 7%
            15 друзей: 6%
            30 друзей: 5%
            50 друзей: 4.5%
            100 друзей: 3.5%

#################
#  TRANSACTIONS #
#################

balance =  Баланс { $ton_balance }

           Условия пополнения от 0,5 TON
           Вывод от 1 TON

tonimport = Что бы ввести TON необходимо
            совершить транзакцию на 
            кошелек указанный ниже.

            Что бы мы знали что, транзакция
            сделана именно тобой - напиши в комментарии
            к транзакции свой ID (без пробелов!):
            { $id }

            Минимальная сумма - 0.5 TON.
            Если отправишь меньше 
            или без комментария - она не будет засчитана!

            Нажми Кошелек - что бы получить адрес
            кошелька для пополнения

central-wallet = { $wallet }

tonexport = Минимальная сумма для вывода: 1 TON
         
         Что бы вывести TON - напиши в чат свой кошелек
         и через пробел сумму вывода

         Например:
         <code>UQDIkS1d_Lhd7EDttTtcmr9Xzg78uEMDEsYFde-PZCgfoOtU 2</code>

wrong-export = Введены неверные данные 
               для вывод TON!

               Неверный адрес кошелька
               или количество. 
               Напомним, что минимальный вывод - 1 TON

notenough-transaction = Перевод меньше 0.5 TON!
                        Такой перевод не может быть засчитан

no-transaction = Не было транзакции с комментарием
                 содержащим твой ID

tonimport-success = { $value } TON Успешно поступили
                    на твой игровой счёт!ы

old-transaction = Новой транзакции не было.
                  Последняя транзакция от тебя:
                  <code>{ $t_hash }</code>

                  На сумму { $t_value } TON

tonexport-success = Успешный вывод { $value } TON
                    На кошелек
                    <code>{ $address }</code>

tonexport-notenough = Недостаточно TON
                      На аккаунте { $user_ton } TON
                      Запрос на вывод { $value }

tonexport-error = Что то пошло не по плану
                  Твоя транзакция не была отправлена
    
########################
# GAME MOD AND DEPOSIT #
########################

lobby-menu = Хочешь найти игру или
             создать новую?

select-mode = Выбери тип игры:

              1VS1: 2 игрока друг против друга

              SUPER: от 3 до 10 игроков

select-deposit = Выбери размер депозита

notenough-ton = Недостаточно TON на аккаунте!
                Предлагаем пополнить счёт 
                прямо сейчас

find-speech = ищешь

create-speech = создаешь

game-confirm = Ты { $find_create_speech } игру
               в режиме { $mode }
               С депозитом { $deposit } TON

####################
# WAITING FOR GAME #
####################

owner1vs1 = Ожидаем соперника для 1VS1
            Депозит: { $deposit } TON

ownersuper = Ожидаем игроков для SUPER
             Депозит: { $deposit } TON

             Найдено { $players } игроков
             { $players_ready } уже готовы!

search-game = Ищем для тебя игру в режиме { $mode }!
              Депозит: { $deposit } TON

joined-super = Ты присоединился к игре { $super }
               с депозитом { $deposit } TON

               Найдено { $players } игроков
               { $players_ready } уже готовы! 

game-ready = Игра в режиме { $mode } готова
             для { $players } игроков
             с депозитом { $deposit } TON
             
             Нажми Готов что бы начать!

still-waiting-opponent = Пока ждём соперника!

still-searching-game = Пока ищем подходящую игру!



########
# GAME #
########
